InvestmentPortfolio/InvestmentPortfolio/Views/Main.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InvestmentPortfolio.Views.Main"
             Shell.NavBarIsVisible="False"
             
             NavigationPage.HasNavigationBar="False"
             x:Name="MainView"
             xmlns:local="clr-namespace:InvestmentPortfolio"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:views="clr-namespace:InvestmentPortfolio.Views"
             
             BindingContext="{Binding MainPageViewModel,Source={StaticResource CompositionRoot}}">
    <ContentPage.Content>
        <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout>
                <Grid Margin="16" ColumnDefinitions="*, auto">
                    <Entry Placeholder="Поиск портфеля"
                           Grid.ColumnSpan="2"
                           Text="{Binding SearchText}"/>
                </Grid>
                <ListView ItemsSource="{Binding Portfolios}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid ColumnDefinitions="Auto, *, Auto, Auto" Padding="16,0,16,0"
                                      xct:TouchEffect.LongPressCommand=
                                      "{Binding BindingContext.ShowDialogCommand, Source={x:Reference MainView}}"
                                      xct:TouchEffect.LongPressCommandParameter="{Binding .}"
                                      xct:TouchEffect.NativeAnimation="True"
                                      xct:TouchEffect.Command="{Binding BindingContext.ViewCommand, Source={x:Reference MainView}}"
                                      xct:TouchEffect.CommandParameter="{Binding .}"
                                      >

                                    <Label Text="{Binding Name}" VerticalOptions="Center"/>
                                    <Label Text="{Binding Cost, StringFormat='{0:0.00}'}" VerticalOptions="Center" Grid.Column="2"/>
                                    <Label Text="{Binding Currency}"
                                               VerticalOptions="Center" HorizontalOptions="End" Grid.Column="3"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Grid
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,
        Property=Width, Factor=1, Constant=-90}"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
        Property=Height, Factor=1, Constant=-90}">
                <Button Style="{StaticResource AccentFloatingButton}"
                 
                    FontSize="24"
                Text="+" Command="{local:NavigationCommand {x:Type views:PortfolioEditor}}"/>
            </Grid>
            
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>