InvestmentPortfolio/InvestmentPortfolio/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InvestmentPortfolio.MainPage"
             xmlns:local="clr-namespace:InvestmentPortfolio"
             xmlns:views="clr-namespace:InvestmentPortfolio.Views"
             x:Name="Test"
             BindingContext="{Binding MainPageViewModel, Source={StaticResource CompositionRoot}}">
    <StackLayout>
        <StackLayout>
            <Button Text="Searh"></Button>
            <Entry></Entry>
            <Button Text="Settings"></Button>
        </StackLayout>
        <Button Text="+">
            <Button.Command>
                <local:NavigationCommand>
                    <local:NavigationCommand.NavigationPage>
                        <views:PortfolioEditor/>
                    </local:NavigationCommand.NavigationPage>
                </local:NavigationCommand>
            </Button.Command>
        </Button>
        <ScrollView>
            <StackLayout>
                <ListView ItemsSource="{Binding Portfolios}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Label Text="{Binding Name}"/>
                                    <Label Text="{Binding Cost}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>
