InvestmentPortfolio/InvestmentPortfolio/Styles.xaml

<ResourceDictionary
    xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InvestmentPortfolio.Styles"
        xmlns:local="clr-namespace:InvestmentPortfolio">
    <Color x:Key="Background">#ffffff</Color>
    <Color x:Key="Foreground">#000</Color>
    <Color x:Key="Primary">#018786</Color>
    <Color x:Key="Accent" >#FFB300</Color>
    <Style TargetType="Label" x:Key="Title">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="TextColor" Value="{StaticResource Foreground}"/>
    </Style>

    <Style TargetType="Label">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style TargetType="StackLayout" x:Key="BasicContainer">
        <Setter Property="Margin" Value="16"/>
        <Setter Property="Spacing" Value="16"/>
    </Style>

    <Style TargetType="Button">
        <Setter Property="TextColor" Value="White"/>
        <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
    </Style>
    
    <Style x:Key="FlatIconButton" TargetType="Button">
        <Setter Property="HeightRequest" Value="48"/>
        <Setter Property="WidthRequest" Value="48"/>
        <Setter Property="CornerRadius" Value="24"/>
    </Style>
    <Style x:Key="AccentFloatingButton" TargetType="Button">
        <Setter Property="HeightRequest" Value="70"/>
        <Setter Property="WidthRequest" Value="70"/>
        <Setter Property="CornerRadius" Value="35"/>
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="BackgroundColor" Value="{StaticResource Accent}"/>
    </Style>
    <Style TargetType="Entry">
        <Setter Property="BackgroundColor" Value="Transparent"></Setter>
    </Style>
    <Style TargetType="Picker">
        <Setter Property="BackgroundColor" Value="Transparent"></Setter>
    </Style>
</ResourceDictionary>